{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'bb\'e1\'d2\'e9\'ca\'b1\'bc\'e4\'a3\'ba
\f1 2020
\f0 \'c4\'ea
\f1 10
\f0 \'d4\'c2
\f1 25
\f0 \'c8\'d5\'d0\'c7\'c6\'da\'c8\'d5
\f1 14:00\

\f0 \'bb\'e1\'d2\'e9\'d6\'f7\'cc\'e2\'a3\'ba
\f1 Titanic
\f0 \'d4\'d6\'c4\'d1\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'c9\'fa\'b4\'e6\'d4\'a4\'b2\'e2
\f1 \

\f0 \'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a3\'ba
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}
\f0 \'c8\'b1\'ca\'a7\'d6\'b5\'b5\'c4\'b2\'b9\'b3\'e4\'b7\'bd\'ca\'bd\'a3\'ba\'d7\'d4\'bb\'d8\'b9\'e9
\f1 /
\f0 \'d7\'d4\'be\'db\'c0\'e0\'a3\'ac\'be\'f9\'d6\'b5\'a3\'ac\'d6\'d0\'ce\'bb\'ca\'fd\'a3\'ac\'b1\'df\'bd\'e7\'d6\'b5\'a3\'ac\'b2\'b9
\f1 0
\f0 \'a1\'a3\'d4\'ad\'d4\'f2\'c9\'cf\'b0\'b4\'d5\'d5\'b8\'c3\'c1\'d0\'d3\'eb\'c4\'bf\'b1\'ea\'c1\'d0\'cf\'e0\'b9\'d8\'d0\'d4\'c0\'b4\'be\'f6\'b6\'a8\'b2\'b9\'b3\'e4\'b7\'bd\'ca\'bd
\f1 \
{\listtext	2.	}
\f0 \'b5\'f7\'b2\'ce\'a3\'ba\'b2\'ce\'ca\'fd\'bf\'d5\'bc\'e4\'d0\'a1\'ca\'b1
\f1 GridSearch
\f0 \'a3\'ac\'bd\'cf\'b4\'f3\'ca\'b1\'d1\'d8\'c2\'b7\'be\'b6\'b5\'f7\'b2\'ce\'a3\'a8
\f1 local optimal
\f0 \'a3\'a9
\f1 \
{\listtext	3.	}
\f0 \'c4\'a3\'d0\'cd\'b8\'b4\'d4\'d3\'b6\'c8\'b3\'ac\'b9\'fd\'ca\'fd\'be\'dd\'d1\'f9\'b1\'be\'b7\'ba\'bb\'af\'b6\'c8\'ca\'b1\'a3\'ac\'d0\'e8\'c9\'be\'bc\'f5\'cc\'d8\'d5\'f7\'a3\'a8
\f1 PCA
\f0 \'a3\'ac\'d7\'ee\'b4\'f3\'cf\'e0\'b9\'d8\'d7\'ee\'d0\'a1\'c8\'df\'d3\'e0\'a3\'a9
\f1 \
{\listtext	4.	}
\f0 \'c4\'d1\'cc\'e2\'a3\'ba\'c8\'e7\'ba\'ce\'d4\'f6\'bc\'d3\'c8\'cb\'d4\'ec
\f1 /
\f0 \'d0\'de\'b8\'c4\'cf\'d6\'d3\'d0\'cc\'d8\'d5\'f7\'a3\'bf\'c8\'e7\'ba\'ce\'c6\'c0\'bc\'db\'d0\'c2\'d4\'f6\'cc\'d8\'d5\'f7\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a3\'bf
\f1 \
{\listtext	5.	}
\f0 \'d1\'b5\'c1\'b7\'bc\'af\'ce\'b4\'b3\'f6\'cf\'d6\'b5\'c4\'cc\'d8\'d5\'f7\'b4\'a6\'c0\'ed\'a3\'ba\'cd\'b3\'bc\'c6\'b8\'c3\'c0\'e0\'b1\'f0\'d3\'eb
\f1 target/
\f0 \'c6\'e4\'cb\'fb
\f1 feature
\f0 \'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4
\f1 \
{\listtext	6.	}
\f0 \'b4\'fd\'b7\'d6\'cf\'ed\'a3\'ba\'bc\'af\'b3\'c9\'d1\'a7\'cf\'b0\'a3\'ac
\f1 LDA
\f0 \'a3\'ac\'d4\'f6\'c1\'bf\'d1\'a7\'cf\'b0
\f1 /
\f0 \'c1\'aa\'b0\'ee\'d1\'a7\'cf\'b0\'a3\'bb\'b7\'d6\'cf\'ed\'d4\'ad\'d4\'f2\'a3\'ba\'bd\'e9\'c9\'dc
\f1 +
\f0 \'bc\'b6\'bc\'f2\'c0\'fd\'d7\'d3\'a3\'a8\'cd\'bc\'c2\'eb\'bd\'e1\'ba\'cf\'a3\'a9
\f1 +
\f0 \'ca\'ca\'d3\'c3\'b7\'b6\'ce\'a7
\f1 +
\f0 \'cd\'ac\'c0\'e0\'b6\'d4\'b1\'c8
\f1 \
{\listtext	7.	}pandas_profiling
\f0 \'b1\'a8\'b8\'e6\'a3\'ac
\f1 pycaret
\f0 \'b2\'bf\'ca\'f0
\f1 \
}